# SE-Project

./: A- Software Project Plan.docx  B- System Architecture.docx  E- Project Report.docx  README.md  api.jsx  index.html  large_graph2.metis  package-lock.json  package.json  pom.xml  server.cjs  tailwind.config.ts
src/: App.tsx  index.css
src/api/: parkingSlotsApi.ts
src/components/: BookingForm.tsx  Footer.tsx  Navbar.tsx  ParkingSlot.tsx  ParkingSpot.tsx
src/main/java/com/example/easypark/: EasyParkApplication.java
src/main/java/com/example/easypark/DB_Handler/: ParkingSlotDBHandler.java  PaymentDBHandler.java  ReservationDBHandler.java  UserDBHandler.java
src/main/java/com/example/easypark/controller/: CorsConfig.java  ParkingSlotController.java  PaymentController.java  ReservationController.java  UserController.java
src/main/java/com/example/easypark/logic_layer/: ParkingSpotService.java  PaymentService.java  ReservationService.java  UserService.java
src/main/java/com/example/easypark/model/: ParkingSlot.java  Payment.java  Reservation.java  User.java
src/main/resources/: application.properties
src/pages/: Booking.tsx  Dashboard.tsx  Index.tsx  PaymentPage.tsx  Profile.tsx  parkingSlots.tsx
